# Avalonia.TestRecorder

./: Avalonia.TestRecorder.sln  README.md  task.md
.github/workflows/: nuget-publish.yml
Codex/: Avalonia.TestRecorder.sln
Codex/docs/: conventions-automationid.md  recorder-usage.md
Codex/samples/SampleApp/: App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SampleApp.csproj
Codex/samples/SampleApp.Tests.Headless/: ManualDslTests.cs  Recorded_SampleScenario_Tests.g.cs  SampleApp.Tests.Headless.csproj
Codex/src/Avalonia.HeadlessTestKit/: Avalonia.HeadlessTestKit.csproj  HeadlessTestApplication.cs  Ui.cs
Codex/src/Avalonia.TestRecorder/: Avalonia.TestRecorder.csproj  DefaultAssertExtractors.cs  RecorderOptions.cs  RecorderOverlay.cs  RecorderPrimitives.cs  RecorderSession.cs  SelectorResolver.cs
Codex/src/Avalonia.TestRecorder/CodeGeneration/: RecordedTest.cs  TestCodeGenerator.cs
Qoder/: Avalonia.TestRecorder.sln
Qoder/.qoder/quests/: test-recorder-code-generation.md
Qoder/docs/: conventions-automationid.md  overlay-panel.md  troubleshooting.md
Qoder/samples/SampleApp/: SampleApp.csproj  ViewLocator.cs
Qoder/samples/SampleApp.Tests.Headless/Manual/: LoginFlowTest.cs
Qoder/samples/SampleApp/Properties/: launchSettings.json
Qoder/src/Avalonia.HeadlessTestKit/: Ui.cs
Qoder/src/Avalonia.TestRecorder/: Avalonia.TestRecorder.csproj  IRecorderSession.cs  RecorderOptions.cs
Qoder/src/Avalonia.TestRecorder.Tests/: KeyboardSaveTest.cs  OverlayMinimizeRestoreTests.cs
docs/: github-nuget-publishing-setup.md  overlay-panel.md  test-project-setup.md  troubleshooting.md
samples/SampleApp/: App.axaml.cs  Program.cs
samples/SampleApp.Tests.Headless/: AvaloniaTestApplication.cs  SampleApp.Tests.Headless.csproj
samples/SampleApp.Tests.Headless/Manual/: AdvancedControlsTest.cs  BasicControlsTest.cs  InteractiveControlsTest.cs  LayoutControlsTest.cs  OriginalLoginTest.cs  README.md
samples/SampleApp/Tests/: OverlayMinimizeTest.cs
samples/SampleApp/ViewModels/: MainWindowViewModel.cs
samples/SampleApp/Views/: MainWindow.axaml
src/Avalonia.HeadlessTestKit/: Avalonia.HeadlessTestKit.csproj  Ui.cs
src/Avalonia.TestRecorder/: Avalonia.TestRecorder.csproj  IRecorderSession.cs  RecordedStep.cs  RecorderOptions.cs  RecorderSession.cs  StepValidator.cs  TestRecorder.cs
src/Avalonia.TestRecorder.Tests/: Avalonia.TestRecorder.Tests.csproj  OverlayMinimizeRestoreTests.cs  StatusBarTest.cs  StepValidationTest.cs  TreePathResolutionTest.cs  VisualTreeTest.cs  WindowDataContextTest.cs
src/Avalonia.TestRecorder/Assertions/: BuiltInExtractors.cs  IAssertValueExtractor.cs
src/Avalonia.TestRecorder/CodeGen/: TestCodeGenerator.cs
src/Avalonia.TestRecorder/CodeGen/Templates/: NUnit.TestClass.template  xUnit.TestClass.template
src/Avalonia.TestRecorder/Selectors/: SelectorResolver.cs
src/Avalonia.TestRecorder/UI/: RecorderOverlay.axaml  RecorderOverlay.axaml.cs
